<%= content_tag(:div, id: "game", data: [game_name: @game_name]) do %>
  <div class="app">

    <h2>Game <span class="game-name">{{name}}</span></h2>

    <choice-group v-bind:enabled="choicesEnabled"
                  title="Your choice:"
                  v-bind:role="role"
                  v-bind:winner="winner"
                  v-bind:choice="choices[role]"
                  v-on:selection="choose"></choice-group>

    <choice-group title="Your opponent's choice:"
                  v-bind:role="opponent.role"
                  v-bind:winner="winner"
                  v-bind:choice="opponent.choice"></choice-group>

    <div class="alert alert-info">
      <div><b>Status:</b> {{messageText}}</div>
    </div>
  </div>
<% end %>


<template id="choice-group-template">
  <div class="choice-row">
    <h3>{{title}}</h3>
    <div class="choices-group" v-bind:class="{grayed: !enabled, winner: role === winner}">
      <!-- Choice blocks for each of the possible options -->
      <div  class="choice-block" v-for="option in options"
            v-on:click="select(option.name)"
            v-bind:class="{chosen: choice == option.name}">
        <!-- Icon -->
        <div class="choice-icon" v-bind:class="option.name">{{option.icon}}</div>
        <!-- Name -->
        <div class="choice-text">{{option.name}}</div>
      </div>
    </div>
  </div>
</template>
