<%= content_tag(:div, id: "game", data: [game_name: @game_name]) do %>
  <div class="app">

    <h2>Game <span class="game-name">{{name}}</span></h2>

    <choice-row v-bind:enabled="choicesEnabled"
                title="Your choice:"
                v-bind:choice="choices[role]"
                v-on:selection="choose"></choice-row>

    <choice-row title="Your opponent's choice:"
                v-bind:choice="choices[otherPlayerRole]"></choice-row>

    <div class="alert alert-info">
      <div>Status: {{messageText}}</div>
    </div>
  </div>
<% end %>


<template id="choice-row-template">
  <div class="choice-row" v-bind:class="{'grayed': !enabled}">
    <h3>{{title}}</h3>
    <div class="choices-group">
      <!-- Rock choice block -->
      <div  class="choice-block"
            v-on:click="select('rock')"
            v-bind:class="{chosen: choice == 'rock'}">
        <div class="choice-icon rock">&#x1f91c;</div>
        <div class="choice-text">rock</div>
      </div>

      <!-- Paper choice block -->
      <div  class="choice-block"
            v-on:click="select('paper')"
            v-bind:class="{chosen: choice == 'paper'}">
        <div class="choice-icon paper">&#x270b;</div>
        <div class="choice-text">paper</div>
      </div>

      <!-- Scissors choice block -->
      <div  class="choice-block"
            v-on:click="select('scissors')"
            v-bind:class="{chosen: choice == 'scissors'}">
        <div class="choice-icon scissors">&#x270c;</div>
        <div class="choice-text">scissors</div>
      </div>
    </div>
  </div>
</template>
