<h2>Game <span class="game-name"><%= @game_name %></span></h2>

<%= content_tag(:div, id: "game", data: [game_name: @game_name]) do %>
  <div class="app">

    <div class="choice-row">
      <h3>Your choice:</h3>
      <div class="choices-group">
        <!-- Rock choice block -->
        <div class="choice-block">
          <div class="choice-icon rock">&#x1f91c;</div>
          <div class="choice-text">rock</div>
        </div>

        <!-- Paper choice block -->
        <div class="choice-block chosen">
          <div class="choice-icon paper">&#x270b;</div>
          <div class="choice-text">paper</div>
        </div>

        <!-- Scissors choice block -->
        <div class="choice-block">
          <div class="choice-icon scissors">&#x270c;</div>
          <div class="choice-text">scissors</div>
        </div>
      </div>
    </div>

    <div class="choice-row">
      <h3>Your opponent's choice:</h3>
      <div class="choices-group">
        Put choices here...
      </div>
    </div>
  </div>

<% end %>
