<%= content_tag(:div, id: "game", data: [game_name: @game_name]) do %>
  <div class="app">

    <h2>Game <span class="game-name">{{name}}</span></h2>
    <p>If you are the host, pass this game's name to your opponent to join as a guest.</p>
    <p>Remember that this game will be <b>destroyed after 10 minutes</b> of its creation (whether is finished or not).</p>

    <choice-group title="Your choice:"
                  :enabled="choicesEnabled"
                  :role="role"
                  :winner="winner"
                  :choice="choices[role]"
                  @selection="choose"></choice-group>

    <choice-group title="Your opponent's choice:"
                  :role="opponent.role"
                  :winner="winner"
                  :choice="opponent.choice"></choice-group>

    <div class="alert alert-info">
      <div><b>Status:</b> {{messageText}}</div>
    </div>
  </div>
<% end %>


<template id="choice-group-template">
  <div class="choices-row">
    <h3>{{title}}</h3>
    <div class="choices-group" :class="{'-grayed': !enabled, '-winner': isWinnersRow }">
      <!-- Choice blocks for each of the possible options -->
      <div  class="choice-block" v-for="option in options"
            :class="{'-chosen': choice == option.name}"
            @click="select(option.name)">
        <!-- Icon -->
        <div class="icon" :class="option.name">{{option.icon}}</div>
        <!-- Name -->
        <div class="text">{{option.name}}</div>
      </div>
    </div>
  </div>
</template>
